demo-app.html
<head>
  <title>demo-app</title>
</head>
<body>
  {{> chats}}
</body>
<template name='chats'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <div class='panel-title'>Chats</div>
    </div>
    <div class='panel-body'>
      {{>new_chat }}
    </div>
  </div>
  {{#each collection }}
  {{>chat}}
  {{/each }}
</template>
<template name='new_chat'>
  <div class='fixed top'>
    <form id='new_chat'>
      <input class='form-control' name='name' placeholder='chatname'>
      <button class='btn btn-default' type='submit'>Add</button>
    </form>
  </div>
</template>
<template name='chat'>
  <div class='chat'>
    <div class='panel panel-success'>
      <div class='panel-heading'>
        <div class='panel-title'>{{ name }}</div>
      </div>
      <div class='panel-body'>
        <div class='btn btn-default remove'>
          Remove
        </div>
      </div>
    </div>
  </div>
</template>

demo-app.haml
%head
  %title demo-app

%body
  {{> chats}}

%template{ name: :chats }
  .panel.panel-default
    .panel-heading
      .panel-title Chats
    .panel-body
      {{>new_chat }}

  {{#each collection }}
  {{>chat}}
  {{/each }}

%template{ name: :new_chat }
  .fixed.top
    %form#new_chat
      %input.form-control{ name: :name, placeholder: "chatname" }
      %button.btn.btn-default{ type: :submit } Add

%template{ name: :chat }
  .chat
    .panel.panel-success
      .panel-heading
        .panel-title {{ name }}
      .panel-body
        .btn.btn-default.remove
          Remove
